{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Engine":{
    "ModelPath" : "genre_predictor.onnx"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CourseProject;User=sa;Password=a1a1a1123321A;Trusted_Connection=False;"
  },
  "AllowedHosts": "*"
}
